﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartyInvites", "PartyInvites\PartyInvites.csproj", "{EEECE234-E79E-430C-B162-09A6F39F13C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LanguageFeatures", "LanguageFeatures\LanguageFeatures.csproj", "{1294F105-7A7B-4185-AB7C-253F6083FE83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEECE234-E79E-430C-B162-09A6F39F13C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEECE234-E79E-430C-B162-09A6F39F13C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEECE234-E79E-430C-B162-09A6F39F13C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEECE234-E79E-430C-B162-09A6F39F13C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1294F105-7A7B-4185-AB7C-253F6083FE83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1294F105-7A7B-4185-AB7C-253F6083FE83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1294F105-7A7B-4185-AB7C-253F6083FE83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1294F105-7A7B-4185-AB7C-253F6083FE83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
